<!DOCTYPE html>
<html>
<head>
    <title>GRAND CAFE CENTRAL CLUB</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <img src="305574224_390587149924128_5807205013373887891_n.png" width="550px;
        ">
    
        <h2>Preparate para comer las delicias mas ricas de la ciudad.</h2>
        <nav>
            <ul>
                <li><a href="#quienes-somos">QUIENES SOMOS</a></li>
                <li><a href="#MENU">MENU</a></li>
                <li><a href="#COMO-VENIR">COMO VENIR</a></li>
                <li><a href="#CONTACTO">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <div class="header-image">
        
    <img src="C:\Users\User\OneDrive\Escritorio\PAGINA WEB\338144895_1299823870960124_3263299793916328430_n.jpg">
    </div>

    <p >
        Somos un grupo de amigos apasionados por la cultura de comer sano y riquisimo.
        Sentimos que somos lo que comemos y venimos a traer delicias maravillosas para toda la bahía.
    </p>
    
            <h1>NUEVAS PROMOS:</h1>

            <div class="promos">
          
                <img src="C:\Users\User\OneDrive\Escritorio\PAGINA WEB\20210713_081555.jpg">
            <img src="C:\Users\User\OneDrive\Escritorio\PAGINA WEB\327205632_562928422560463_2577846930418303601_n.jpg">
            <img src="C:\Users\User\OneDrive\Escritorio\PAGINA WEB\335846047_1357971954983341_6434819787143766768_n.jpg">
            </div>
           
            <footer>
                <p>Promos validas hasta el 23/11/2023</p>
            </footer>
      
        
       
            <section class="newsletter-section">
            <h1>SUBSCRIBITE A NUESTRO NEWSLETTER PARA NOVEDADES ACERCA DE LA CAFETERÍA Y OBTENÉ UN DESCUENTO ESPECIAL DE BIENVENIDA.</h1>
        </section>
    
</body>
</html>